#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: shotgun.png (4096 x 8192)
# $TexturePacker:SmartUpdate:eebb0fb9b6772f68c85fda66009ee598:734269059b18d68e1b811905e6b84377:8a9fe03f261dbc41a2c4a3a68d115c29$
#

pompe1;2;7110;1123;1080;0.5;0.5
pompe10;1127;7110;1123;1080;0.5;0.5
pompe2;2252;7110;1123;1080;0.5;0.5
pompe3;2;6028;1123;1080;0.5;0.5
pompe4;1127;6028;1123;1080;0.5;0.5
pompe5;2252;6028;1123;1080;0.5;0.5
pompe6;2;4946;1123;1080;0.5;0.5
pompe7;1127;4946;1123;1080;0.5;0.5
pompe8;2252;4946;1123;1080;0.5;0.5
pompe9;2;3864;1123;1080;0.5;0.5
